src/pug/includes/activate-account.pug
.modal#activate-modal
    .modal-content.text-center
        .logo: img(src='img/icons/logo.svg')
        .h2.font-600.text-center.white.mb-4.text-uppercase ACTIVATE ACCOUNT
        p.text-center.white.mb-4
            Before you can access TS-Dating.com, you need to <b>Activate Your Account!</b><br>
            You can find your username and activation code inside the E-MAIL we sent to you.<br>
            If you can not find this e-mail, check your <b>JUNK e-mail folder</b>.
        form(action="#")
            .input-wrapper
                input.input(type="text" placeholder="Username")
            .input-wrapper
                input.input(type="text" placeholder="Activation Code")
            input(type="submit" value="Activate").btn.btn--red-gradient.btn--full-width.btn--lg.mt-2
#overlay

build/activate-account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Activate Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="modal" id="activate-modal">
      <div class="modal-content text-center">
        <div class="logo"><img src="img/icons/logo.svg"></div>
        <div class="h2 font-600 text-center white mb-4 text-uppercase">ACTIVATE ACCOUNT</div>
        <p class="text-center white mb-4">
          <Before>you can access TS-Dating.com, you need to <b>Activate Your Account!</b><br></Before>
          <You>can find your username and activation code inside the E-MAIL we sent to you.<br></You>
          <If>you can not find this e-mail, check your <b>JUNK e-mail folder</b>.</If>
        </p>
        <form action="#">
          <div class="input-wrapper">
            <input class="input" type="text" placeholder="Username">
          </div>
          <div class="input-wrapper">
            <input class="input" type="text" placeholder="Activation Code">
          </div>
          <input class="btn btn--red-gradient btn--full-width btn--lg mt-2" type="submit" value="Activate">
        </form>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
