build/advertise.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Adv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-between">
        <div class="mobile-btn"><span></span><span></span><span></span></div><a class="logo"><img src="img/icons/logo.svg"></a>
        <div class="header__main d-flex align-center justify-between">
          <div class="header__center d-flex">
            <ul class="menu d-flex">
              <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">DATING ADS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VIDEOS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">MEMBERS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTO RATE<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VARIOUS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-top d-flex align-center">
              <div class="search-btn"><span class="icon-search"></span></div>
              <div class="search-form">
                <form>
                  <div class="search-form__content">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button class="search-submit" type="submit"><span class="icon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header__right d-flex align-center">
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <div class="lang">
              <div class="select"><span class="placeholder"><img src="img/flags/usa.svg"><span class="icon-arrow_down"></span></span>
                <ul>
                  <li data-value="fr"><img src="img/flags/usa.svg"></li>
                  <li data-value="fr"><img src="img/flags/france.svg"></li>
                  <li data-value="gr"><img src="img/flags/germany.svg"></li>
                  <li data-value="it"><img src="img/flags/italy.svg"></li>
                  <li data-value="ru"><img src="img/flags/ru.svg"></li>
                  <li data-value="sp"><img src="img/flags/spain.svg"></li>
                </ul>
              </div>
            </div>
            <!--.header__btns.d-flex.align-center-->
            <!--    a.btn.btn--violet(href='#'): span Login-->
            <!--    a.btn.btn--pink(href='#'): span Sign Up-->
            <div class="user-authorized">
              <div class="user-authorized__top d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection<span class="icon-arrow_down"></span></span></div>
              <ul class="user-authorized__list">
                <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mobile__item d-flex align-center">
          <div class="user-authorized user-authorized--mobile">
            <div class="user-authorized__top d-flex align-center"><span class="icon-user"></span><span class="icon-arrow_down"></span></div>
            <ul class="user-authorized__list">
              <li class="user-name d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection</span></li>
              <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
            </ul>
          </div>
          <div class="search-top search-top--mobile d-flex align-center">
            <div class="search-btn"><span class="icon-search"></span></div>
            <div class="search-form">
              <form>
                <div class="search-form__content">
                  <input class="search-input" type="search" placeholder="Search...">
                  <button class="search-submit" type="submit"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-layout main-layout--inner">
      <div class="container d-flex">
        <div class="left-content">
          <div class="horizontal__banner text-center"><a class="horizontal__banner__wrapper" href="#">
              <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
          <div class="profile-content d-flex">
            <div class="profile-content__body w-100">
              <div class="h2 font-700 mb-2">Advertise</div>
              <div class="text-banner text-center text-banner--small mb-3">
                <div class="h3 font-600">DISCOUNT CORONA</div>
                <p class="text--lg">Because of Corona virus crisis - <span class="violet-light font-700">All Banners and TOP AD</span> prices now <span class="violet-light font-700">30% Discount!</span></p>
              </div>
              <div class="contact-us">
                <p class="font-500 mb-2">
                  TS-Dating.com is ideal place to advertise any website that is transgender-transsexual related, photographers, or for shemale escort services. We have over 50 000 unique visitors every day.<br>
                  Below are examples of standard banner spaces where your banner can be placed.
                </p>
                <p class="font-500 mb-1"><span class="grey">Payment options:</span> Credit Card, Wire-Bank transfer (EU OR US), <a href="#" class="pink link">Western Union</a>, <a href="#" class="pink link">MoneyGram</a>, PAYPAL</p>
                <p class="font-500 mb-1"><span class="grey">Contact:</span> <a href="#" class="pink link">sales@ts-dating.com</a></p>
                <p class="font-500 mb-1"><span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a></p>
                <p class="font-500 mb-1"><span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a></p>
                <p class="font-500 mb-1"><span class="grey">Banner design cost:</span> 30 EUR.</p>
                <p class="font-500 mb-1"><span class="grey">Combo deals available:</span> Ask for a FREE Premium Membership during banner advertising period. Also ask for discount if you purchase 2 or more months advertising. B! Prices below are for private persons such as escorts etc. For COMPANIES or escort AGENCIES there there is additional surcharge 100%.</p>
                <p class="font-500 mb-4"><span class="grey">Bonuses:</span> Side banner + Escort list banner 210 EUR!</p><a class="btn btn--red-gradient btn--lg mb-4" href="#">Make Banner Payment</a>
              </div>
              <div class="banner-type">
                <div class="banner-type__header">
                  <div class="h4 font-700 mb-1">Right-Side Banner(133x184) - 1 month 140 EUR - 2 weeks 100 EUR</div>
                  <p class="grey mb-1">Rotative banner. Banner will be shown on every page in ts-dating.</p>
                  <p class="grey">Ask for a COMBO deal with Escort list banner! <span class="pink font-700">Special Price!</span></p>
                </div>
                <div class="banner-type__preview"><img src="img/photos/banenr-type-header.jpg"></div>
              </div>
              <div class="banner-type">
                <div class="banner-type__header">
                  <div class="h4 font-700 mb-1">Right-Side Banner(133x184) - 1 month 140 EUR - 2 weeks 100 EUR</div>
                  <p class="grey mb-1">Rotative banner. Banner will be shown on every page in ts-dating.</p>
                  <p class="grey">Ask for a COMBO deal with Escort list banner! <span class="pink font-700">Special Price!</span></p>
                </div>
                <div class="banner-type__preview"><img src="img/photos/banner-type-sidebar.jpg"></div>
              </div>
            </div>
          </div>
        </div>
        <aside class="right-sidebar">
          <div class="adv-title">Advertisement</div>
          <div class="right-sidebar__items"><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_1.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_2.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_3.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_4.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_5.jpg"></a></div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="container d-flex justify-between">
          <div class="footer__top__left">
            <div class="footer__top__left__title"><span class='pink'>Shemale Escorts -</span> TS <br> Escorts & Dating <span class="pink">.</span></div>
            <p>
              TS-Dating is the premier worldwide shemale escort
              site which specifically caters to TS Escorts,
              transsexuals, shemales, transvestites, crossdressers,
              ladyboys, ts massage and their
              admirers.
            </p><a class="more-link" href="#">Read More <span class="icon-arrow_down"></a>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_group"></span> Total members: <b>85,834</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-female_icon"></span> Escorts: <b>5,687</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-heart_plus"></span> Dating ads: <b>78,675</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_online"></span> Members online: <b>287</b></div>
          </div>
        </div>
      </div>
      <div class="footer__banner text-center"><a class="footer__banner__wrapper" href="#">
          <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
      <div class="footer__main">
        <div class="container d-flex">
          <div class="footer__item"><a class="logo"><img src="img/icons/logo.svg"></a>
            <p class="copyright">TS-dating.com © 2004 - 2020</p>
            <p class="copyright-text">
              TS-Dating is the premier worldwide transsexual dating site which
              specifically caters to transsexuals, shemales, transvestites, crossdressers,
              ladyboys and their admirers who are candidly looking for love and
              romance.
            </p>
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <p class="copyright-bottom">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</p>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Account & Services</div>
            <ul class="footer-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Cancel Subscription</a></li>
              <li><a href="#">Report Trafficking</a></li>
              <li><a href="#">Disable Adult Content</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Our Sites</div>
            <ul class="footer-menu">
              <li><a href="#">Escort Paris - Niamodel</a></li>
              <li><a href="#">LondonTS - London Transsexual Escorts</a></li>
              <li><a href="#">Travestis RJ Rio de Janeiro - RioRelax.com.br</a></li>
              <li><a href="#">Travestis SP - Bonecas Relax</a></li>
              <li><a href="#">Forum Travesti Brazil</a></li>
              <li><a href="#">Apatments for Escorts - Luvrentals</a></li>
              <li><a href="#">Transex Info - Shemale Travelguide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/includes/advertise.pug
.main-layout.main-layout--inner
    .container.d-flex
        .left-content
            include ../includes/horizontal-banner
            .profile-content.d-flex
                .profile-content__body.w-100
                    .h2.font-700.mb-2 Advertise
                    .text-banner.text-center.text-banner--small.mb-3
                        .h3.font-600 DISCOUNT CORONA
                        p.text--lg.
                            Because of Corona virus crisis - <span class="violet-light font-700">All Banners and TOP AD</span> prices now <span class="violet-light font-700">30% Discount!</span>
                    .contact-us
                        p.font-500.mb-2.
                            TS-Dating.com is ideal place to advertise any website that is transgender-transsexual related, photographers, or for shemale escort services. We have over 50 000 unique visitors every day.<br>
                            Below are examples of standard banner spaces where your banner can be placed.
                        p.font-500.mb-1.
                            <span class="grey">Payment options:</span> Credit Card, Wire-Bank transfer (EU OR US), <a href="#" class="pink link">Western Union</a>, <a href="#" class="pink link">MoneyGram</a>, PAYPAL
                        p.font-500.mb-1.
                            <span class="grey">Contact:</span> <a href="#" class="pink link">sales@ts-dating.com</a>
                        p.font-500.mb-1.
                            <span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a>
                        p.font-500.mb-1.
                            <span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a>
                        p.font-500.mb-1.
                            <span class="grey">Banner design cost:</span> 30 EUR.
                        p.font-500.mb-1.
                            <span class="grey">Combo deals available:</span> Ask for a FREE Premium Membership during banner advertising period. Also ask for discount if you purchase 2 or more months advertising. B! Prices below are for private persons such as escorts etc. For COMPANIES or escort AGENCIES there there is additional surcharge 100%.
                        p.font-500.mb-4.
                            <span class="grey">Bonuses:</span> Side banner + Escort list banner 210 EUR!
                        a.btn.btn--red-gradient.btn--lg.mb-4(href="#") Make Banner Payment
                    .banner-type
                        .banner-type__header
                            .h4.font-700.mb-1 Right-Side Banner(133x184) - 1 month 140 EUR - 2 weeks 100 EUR
                            p.grey.mb-1 Rotative banner. Banner will be shown on every page in ts-dating.
                            p.grey Ask for a COMBO deal with Escort list banner! <span class="pink font-700">Special Price!</span>
                        .banner-type__preview
                            img(src='img/photos/banenr-type-header.jpg')
                    .banner-type
                        .banner-type__header
                            .h4.font-700.mb-1 Right-Side Banner(133x184) - 1 month 140 EUR - 2 weeks 100 EUR
                            p.grey.mb-1 Rotative banner. Banner will be shown on every page in ts-dating.
                            p.grey Ask for a COMBO deal with Escort list banner! <span class="pink font-700">Special Price!</span>
                        .banner-type__preview
                            img(src='img/photos/banner-type-sidebar.jpg')

        include ../includes/rightSidebar.pug
