build/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-between">
        <div class="mobile-btn"><span></span><span></span><span></span></div><a class="logo"><img src="img/icons/logo.svg"></a>
        <div class="header__main d-flex align-center justify-between">
          <div class="header__center d-flex">
            <ul class="menu d-flex">
              <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">DATING ADS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VIDEOS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">MEMBERS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTO RATE<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VARIOUS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-top d-flex align-center">
              <div class="search-btn"><span class="icon-search"></span></div>
              <div class="search-form">
                <form>
                  <div class="search-form__content">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button class="search-submit" type="submit"><span class="icon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header__right d-flex align-center">
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <div class="lang">
              <div class="select"><span class="placeholder"><img src="img/flags/usa.svg"><span class="icon-arrow_down"></span></span>
                <ul>
                  <li data-value="fr"><img src="img/flags/usa.svg"></li>
                  <li data-value="fr"><img src="img/flags/france.svg"></li>
                  <li data-value="gr"><img src="img/flags/germany.svg"></li>
                  <li data-value="it"><img src="img/flags/italy.svg"></li>
                  <li data-value="ru"><img src="img/flags/ru.svg"></li>
                  <li data-value="sp"><img src="img/flags/spain.svg"></li>
                </ul>
              </div>
            </div>
            <!--.header__btns.d-flex.align-center-->
            <!--    a.btn.btn--violet(href='#'): span Login-->
            <!--    a.btn.btn--pink(href='#'): span Sign Up-->
            <div class="user-authorized">
              <div class="user-authorized__top d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection<span class="icon-arrow_down"></span></span></div>
              <ul class="user-authorized__list">
                <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mobile__item d-flex align-center">
          <div class="user-authorized user-authorized--mobile">
            <div class="user-authorized__top d-flex align-center"><span class="icon-user"></span><span class="icon-arrow_down"></span></div>
            <ul class="user-authorized__list">
              <li class="user-name d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection</span></li>
              <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
            </ul>
          </div>
          <div class="search-top search-top--mobile d-flex align-center">
            <div class="search-btn"><span class="icon-search"></span></div>
            <div class="search-form">
              <form>
                <div class="search-form__content">
                  <input class="search-input" type="search" placeholder="Search...">
                  <button class="search-submit" type="submit"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-layout main-layout--inner">
      <div class="container d-flex">
        <div class="left-content">
          <div class="horizontal__banner text-center"><a class="horizontal__banner__wrapper" href="#">
              <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
          <div class="profile-content d-flex">
            <div class="profile-content__body w-100">
              <div class="contact-us">
                <div class="h3 font-700 mb-2">Contact Us</div>
                <p class="mb-3">
                  <b>TSDMedia OÜ</b><br />
                  <b>Address:</b> Narva mnt 5, 10117 Tallinn, Estonia<br />
                  <b>Reg No:</b> 14381980
                </p>
                <div class="h4 font-700 mb-2">Custmer Service Contacts</div>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="mailto:info@ts-dating.com" class="pink link">info@ts-dating.com</a></p>
                <p class="font-500 mb-1"><span class="grey">Skype:</span> <a href="#" class="black">live:yksiksyda</a></p>
                <p class="font-500 mb-1"><span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a></p>
                <p class="font-500 mb-1"><span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a></p>
                <p class="font-500 mb-1"><span class="grey">KIK:</span> <a href="#">estoniaguy</a></p>
                <p class="font-500 mb-4"><span class="grey">Facebook:</span> <a href="http://www.facebook.com/datingts" class="pink link">http://www.facebook.com/datingts</a></p>
                <div class="h3 font-700 mb-1">Cancel Subscription</div>
                <p class="font-500 mb-3">Please contact billing support if you which to <a href="#" class="pink link">CANCEL YOUR SUBSCRIPTION</a></p>
              </div>
              <div class="faq-block">
                <div class="h2 font-700 mb-2">Frequently Asked Questions</div>
                <div class="faq-item">
                  <div class="faq-title">Please explain what is transgender, transsexual, shemale, pre-op ts, post-op, crossdresser, transvestite or ladyboy?</div>
                  <div class="faq-content">If you are not familiar with those terms, please visit our transgender termnology page.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">What is a TS-Dating.com premium membership ?</div>
                  <div class="faq-content">
                    When You order a Premium Membership, you can use all features in ts-dating.com site unlimited and You will support and help this site to grow and become even better.
                    Premium membership will give you following privileges:
                    <ul>
                        <li>- send unlimited messages to other users</li>
                        <li>- Premium Dating Ads and Premium escorts are displayed before others(You will be noticed better)</li>
                        <li>- see who have rated your photos</li>
                        <li>- read escort reviews</li>
                        <li>- watch shemale escorts personal videos</li>
                        <li>- watch extra Shemale porno movies(updated weekly)</li>
                    </ul>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">How to join TS-Dating.com and is it a Free site?</div>
                  <div class="faq-content">
                    TS-Dating.com is a FREE transgender dating community, however we recommend you to become Premium Member for a very small fee and support this site. Click JOIN NOW! Link above the main menu to join.
                    Choose number 1 option to join if you are not offering Escort service.
                    If you are a Shemale Escort, then choose option nr 2.
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">Why is my account blocked?</div>
                  <div class="faq-content">
                    There are 3 main reasons why your account is blocked:
                    <ol>
                        <li>1. You have more than one profile in ts-dating.com ,which is not allowed.</li>
                        <li>2. You uploaded a photo that didn’t match photo rules. When you are logged in, click on My Photos and read the photo rules.</li>
                        <li>3. You have behaved badly on site or sent spam messages to other users.</li>
                    </ol>
                    If any of those reasons did not apply, then ask <a href="#">info@ts-dating.com</a>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">What kind of photos can I upload?</div>
                  <div class="faq-content">
                    Upload photos of YOURSELF only or where you are together with friends.
                    Do NOT upload cartoons, animations, drawings, fake photos or copyrighted photos. This is a dating website!
                    Adult/XXX photos are allowed, however close-up photos from single body parts are not allowed. Adult photos can not participiate on Photo Rating.
                    NB! Shemale Escorts are required to upload at least one photo where their face is clearly shown
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">Do I have to upload photos?</div>
                  <div class="faq-content">No, if you are not escort, you do not need to upload photos. However if you upload a photo of yourself, you will get noticed better by other members and be more popular.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">How can I delete my account?</div>
                  <div class="faq-content">Log in to ts-dating.com, Click on Account Settingson left menu. On Account Settings page, click DELETE MY ACCOUNT button. Your account will be removed after that.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">Why my photo does not appear in Rating Toplist?</div>
                  <div class="faq-content">You need to collect at least 20 votes from other members and have rating high enough to appear in toplist.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">How can I disable photo rating?</div>
                  <div class="faq-content">You can disable photo rating on My Photos page (same page where you uploaded your photos).</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">Some people rate my photo badly over and over, what should i do?</div>
                  <div class="faq-content">If some person rates you badly over and over, you can block him/her.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">How can I block other member?</div>
                  <div class="faq-content">Open up a member profile that you like to block. Click on red block icon on top of member profile. You will be directed to your Blocked Members page. On that page you can see all members who you have blocked. Those members can not rate you badly or send you messages in ts-dating.com.</div>
                </div>
                <div class="faq-item">
                  <div class="faq-title">How can I advertise in ts-dating.com ?</div>
                  <div class="faq-content">
                    Click <a href="#">HERE</a> to visit advertising info page.
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="right-sidebar">
          <div class="adv-title">Advertisement</div>
          <div class="right-sidebar__items"><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_1.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_2.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_3.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_4.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_5.jpg"></a></div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="container d-flex justify-between">
          <div class="footer__top__left">
            <div class="footer__top__left__title"><span class='pink'>Shemale Escorts -</span> TS <br> Escorts & Dating <span class="pink">.</span></div>
            <p>
              TS-Dating is the premier worldwide shemale escort
              site which specifically caters to TS Escorts,
              transsexuals, shemales, transvestites, crossdressers,
              ladyboys, ts massage and their
              admirers.
            </p><a class="more-link" href="#">Read More <span class="icon-arrow_down"></a>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_group"></span> Total members: <b>85,834</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-female_icon"></span> Escorts: <b>5,687</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-heart_plus"></span> Dating ads: <b>78,675</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_online"></span> Members online: <b>287</b></div>
          </div>
        </div>
      </div>
      <div class="footer__banner text-center"><a class="footer__banner__wrapper" href="#">
          <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
      <div class="footer__main">
        <div class="container d-flex">
          <div class="footer__item"><a class="logo"><img src="img/icons/logo.svg"></a>
            <p class="copyright">TS-dating.com © 2004 - 2020</p>
            <p class="copyright-text">
              TS-Dating is the premier worldwide transsexual dating site which
              specifically caters to transsexuals, shemales, transvestites, crossdressers,
              ladyboys and their admirers who are candidly looking for love and
              romance.
            </p>
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <p class="copyright-bottom">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</p>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Account & Services</div>
            <ul class="footer-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Cancel Subscription</a></li>
              <li><a href="#">Report Trafficking</a></li>
              <li><a href="#">Disable Adult Content</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Our Sites</div>
            <ul class="footer-menu">
              <li><a href="#">Escort Paris - Niamodel</a></li>
              <li><a href="#">LondonTS - London Transsexual Escorts</a></li>
              <li><a href="#">Travestis RJ Rio de Janeiro - RioRelax.com.br</a></li>
              <li><a href="#">Travestis SP - Bonecas Relax</a></li>
              <li><a href="#">Forum Travesti Brazil</a></li>
              <li><a href="#">Apatments for Escorts - Luvrentals</a></li>
              <li><a href="#">Transex Info - Shemale Travelguide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/includes/faq.pug
.main-layout.main-layout--inner
    .container.d-flex
        .left-content
            include ../includes/horizontal-banner
            .profile-content.d-flex
                .profile-content__body.w-100
                    .contact-us
                        .h3.font-700.mb-2 Contact Us
                        p.mb-3.
                            <b>TSDMedia OÜ</b><br />
                            <b>Address:</b> Narva mnt 5, 10117 Tallinn, Estonia<br />
                            <b>Reg No:</b> 14381980
                        .h4.font-700.mb-2 Custmer Service Contacts
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="mailto:info@ts-dating.com" class="pink link">info@ts-dating.com</a>
                        p.font-500.mb-1.
                            <span class="grey">Skype:</span> <a href="#" class="black">live:yksiksyda</a>
                        p.font-500.mb-1.
                            <span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a>
                        p.font-500.mb-1.
                            <span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a>
                        p.font-500.mb-1.
                            <span class="grey">KIK:</span> <a href="#">estoniaguy</a>
                        p.font-500.mb-4.
                            <span class="grey">Facebook:</span> <a href="http://www.facebook.com/datingts" class="pink link">http://www.facebook.com/datingts</a>
                        .h3.font-700.mb-1 Cancel Subscription
                        p.font-500.mb-3 Please contact billing support if you which to <a href="#" class="pink link">CANCEL YOUR SUBSCRIPTION</a>
                    .faq-block
                        .h2.font-700.mb-2 Frequently Asked Questions
                        .faq-item
                            .faq-title Please explain what is transgender, transsexual, shemale, pre-op ts, post-op, crossdresser, transvestite or ladyboy?
                            .faq-content If you are not familiar with those terms, please visit our transgender termnology page.
                        .faq-item
                            .faq-title What is a TS-Dating.com premium membership ?
                            .faq-content.
                                When You order a Premium Membership, you can use all features in ts-dating.com site unlimited and You will support and help this site to grow and become even better.
                                Premium membership will give you following privileges:
                                <ul>
                                    <li>- send unlimited messages to other users</li>
                                    <li>- Premium Dating Ads and Premium escorts are displayed before others(You will be noticed better)</li>
                                    <li>- see who have rated your photos</li>
                                    <li>- read escort reviews</li>
                                    <li>- watch shemale escorts personal videos</li>
                                    <li>- watch extra Shemale porno movies(updated weekly)</li>
                                </ul>
                        .faq-item
                            .faq-title How to join TS-Dating.com and is it a Free site?
                            .faq-content.
                                TS-Dating.com is a FREE transgender dating community, however we recommend you to become Premium Member for a very small fee and support this site. Click JOIN NOW! Link above the main menu to join.
                                Choose number 1 option to join if you are not offering Escort service.
                                If you are a Shemale Escort, then choose option nr 2.
                        .faq-item
                            .faq-title Why is my account blocked?
                            .faq-content.
                                There are 3 main reasons why your account is blocked:
                                <ol>
                                    <li>1. You have more than one profile in ts-dating.com ,which is not allowed.</li>
                                    <li>2. You uploaded a photo that didn’t match photo rules. When you are logged in, click on My Photos and read the photo rules.</li>
                                    <li>3. You have behaved badly on site or sent spam messages to other users.</li>
                                </ol>
                                If any of those reasons did not apply, then ask <a href="#">info@ts-dating.com</a>
                        .faq-item
                            .faq-title What kind of photos can I upload?
                            .faq-content.
                                Upload photos of YOURSELF only or where you are together with friends.
                                Do NOT upload cartoons, animations, drawings, fake photos or copyrighted photos. This is a dating website!
                                Adult/XXX photos are allowed, however close-up photos from single body parts are not allowed. Adult photos can not participiate on Photo Rating.
                                NB! Shemale Escorts are required to upload at least one photo where their face is clearly shown
                        .faq-item
                            .faq-title Do I have to upload photos?
                            .faq-content.
                                No, if you are not escort, you do not need to upload photos. However if you upload a photo of yourself, you will get noticed better by other members and be more popular.
                        .faq-item
                            .faq-title How can I delete my account?
                            .faq-content.
                                Log in to ts-dating.com, Click on Account Settingson left menu. On Account Settings page, click DELETE MY ACCOUNT button. Your account will be removed after that.
                        .faq-item
                            .faq-title Why my photo does not appear in Rating Toplist?
                            .faq-content.
                                You need to collect at least 20 votes from other members and have rating high enough to appear in toplist.
                        .faq-item
                            .faq-title How can I disable photo rating?
                            .faq-content.
                                You can disable photo rating on My Photos page (same page where you uploaded your photos).
                        .faq-item
                            .faq-title Some people rate my photo badly over and over, what should i do?
                            .faq-content.
                                If some person rates you badly over and over, you can block him/her.
                        .faq-item
                            .faq-title How can I block other member?
                            .faq-content.
                                Open up a member profile that you like to block. Click on red block icon on top of member profile. You will be directed to your Blocked Members page. On that page you can see all members who you have blocked. Those members can not rate you badly or send you messages in ts-dating.com.
                        .faq-item
                            .faq-title How can I advertise in ts-dating.com ?
                            .faq-content.
                                Click <a href="#">HERE</a> to visit advertising info page.

        include ../includes/rightSidebar.pug
