build/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Логин</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="modal" id="login-modal">
      <div class="modal-content text-center">
        <div class="logo"><img src="img/icons/logo.svg"></div>
        <div class="h2 font-600 text-center white mb-4 text-uppercase">Login Form</div>
        <form action="#">
          <div class="input-wrapper">
            <input class="input" type="text" placeholder="Username">
          </div>
          <div class="input-wrapper">
            <input class="input" type="password" placeholder="Password">
          </div>
          <div class="additional-inputs-row d-flex align-center justify-between mb-4 mt-4">
            <div class="checkbox">
              <input type="checkbox" id="agree" checked>
              <label for="agree"><span class="icon-check checkbox__icon"></span><span class="checkbox__text white">Remember me</span></label>
            </div><a class="link pink font-500" href="#">Forgot password?</a>
          </div>
          <input class="btn btn--red-gradient btn--full-width btn--lg mb-3" type="submit" value="Login">
          <p class="text-center mb-2"><a class="pink link font-500" href="#">Activate Account</a></p>
          <p class="text-center white mb-4">
            If you have problems with Secure Login,<br>
            then try: <a href="#" class="pink link">Non-Secure Login</a>
          </p>
          <p class="text-center"><span class="white">Don't have an account?<br /></span><a class="btn btn--lg btn--violet mt-2" href="#">Sign Up!</a></p>
        </form>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>

src/pug/includes/login.pug
.modal#login-modal
    .modal-content.text-center
        .logo: img(src='img/icons/logo.svg')
        .h2.font-600.text-center.white.mb-4.text-uppercase Login Form
        form(action="#")
            .input-wrapper
                input.input(type="text" placeholder="Username")
            .input-wrapper
                input.input(type="password" placeholder="Password")
            .additional-inputs-row.d-flex.align-center.justify-between.mb-4.mt-4
                .checkbox
                    input(type="checkbox" id="agree" checked)
                    label(for="agree")
                        span.icon-check.checkbox__icon
                        span.checkbox__text.white Remember me
                a.link.pink.font-500(href="#") Forgot password?
            input(type="submit" value="Login").btn.btn--red-gradient.btn--full-width.btn--lg.mb-3
            p.text-center.mb-2
                a(href="#").pink.link.font-500 Activate Account
            p.text-center.white.mb-4.
                If you have problems with Secure Login,<br>
                then try: <a href="#" class="pink link">Non-Secure Login</a>
            p.text-center
                span.white Don't have an account?<br />
                a.btn.btn--lg.btn--violet.mt-2(href="#") Sign Up!
#overlay
