src/pug/includes/member-area-part-2_account_settings.pug
.main-layout.main-layout--inner
    .container.d-flex
        .left-content
            include ../includes/horizontal-banner
            .profile-content.d-flex
                include ../includes/profile-left-sidebar
                .profile-content__body
                    .h3.mb-2
                        b Account Settings
                    p.mb-2.font-500 Here you can change your account options or delete your account.
                    form(action="#")
                        .account-setting-block.mb-3
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 E-mail:
                                .account-setting-block__item.font-700 estoniaguy2@gmail.com
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 New message notification via e-mail?
                                .account-setting-block__item
                                    .check
                                        input(type="checkbox" id="id-1" checked)
                                        label(for="id-1")
                                            span.icon-check
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 Send message content to my email
                                .account-setting-block__item
                                    .check
                                        input(type="checkbox" id="id-2" checked)
                                        label(for="id-2")
                                            span.icon-check
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 Send friend request notices to my e-mail
                                .account-setting-block__item
                                    .check
                                        input(type="checkbox" id="id-3")
                                        label(for="id-3")
                                            span.icon-check
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 Show views counter on my profile
                                .account-setting-block__item
                                    .check
                                        input(type="checkbox" id="id-4" checked)
                                        label(for="id-4")
                                            span.icon-check
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600 My timezone
                                .account-setting-block__item
                                    .input-wrapper.input-wrapper--extra-small.d-flex.align-center
                                        span GMT
                                        select.select-input
                                            option +12
                                            option +11
                                            option +10
                                            option +9
                            .account-setting-block__row.d-flex.align-center
                                .account-setting-block__item.grey.font-600: span Hide my homepage(<a href="#" class="link pink">www.ts-dating.com/testescort</a>)
                                .account-setting-block__item
                                    .check
                                        input(type="checkbox" id="id-6")
                                        label(for="id-6")
                                            span.icon-check
                        input(type="submit" value="Updata / Save").btn.btn--violet.btn--lg.mb-3
                    .h3.mb-2.font-600 Deactivate Account
                    .d-flex.flex-wrap.align-center.h4.font-600.account-option-row.mb-2 Your Account is <span class="badge badge--green ml-1">Active</span> <a href="#" class="btn btn--violet btn--small ml-2">Deactivate Account</a>
                    .h3.mb-2.font-600 Block Countries
                    p.font-600 Here you can BLOCK people from countries seeing your profile and sending you messages
                    .account-setting-block.mb-4
                        .account-setting-block__row.d-flex.align-center
                            .account-setting-block__item.grey.font-600 Country:
                            .account-setting-block__item
                                .account-setting-block__item__form__row.d-flex.align-center
                                    .input-wrapper
                                        select.select-input(id="country")
                                            option Albania
                                            option USA
                                            option France
                                            option Canada
                                    input.btn.btn--violet.btn--small.ml-1(type="submit" value="Block")
                        .account-setting-block__row.d-flex.align-center
                            .account-setting-block__item.grey.font-600 Blocked countries:
                            .account-setting-block__item
                                .block-country-list.d-flex.flex-wrap
                                    .label Albania <span class="delete"></span>
                                    .label USA <span class="delete"></span>
                    .h3.mb-2.font-600 Change Password
                    form(action="#").mb-3
                        .input-wrapper
                            span Your current password:
                            input.input(type="password")
                        .input-wrapper
                            span New password:
                            span.grey.text--small (6 letters minimum)
                            input.input(type="password")
                        .input-wrapper
                            span Confirm New Password:
                            span.grey.text--small (6 letters minimum)
                            input.input(type="password")
                        input(type="submit" value="Change Password").btn.btn--violet.btn--lg
                    .h3.mb-2.font-600 Removal of Profile
                    p.font-600 Account will be removed permanently, not possible to restore. <a href="#" class="btn btn--violet btn--small">Delete My Profile</a>
        include ../includes/rightSidebar.pug

build/member-area-part-2_account_settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Acc Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-between">
        <div class="mobile-btn"><span></span><span></span><span></span></div><a class="logo"><img src="img/icons/logo.svg"></a>
        <div class="header__main d-flex align-center justify-between">
          <div class="header__center d-flex">
            <ul class="menu d-flex">
              <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">DATING ADS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VIDEOS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">MEMBERS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTO RATE<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VARIOUS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-top d-flex align-center">
              <div class="search-btn"><span class="icon-search"></span></div>
              <div class="search-form">
                <form>
                  <div class="search-form__content">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button class="search-submit" type="submit"><span class="icon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header__right d-flex align-center">
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <div class="lang">
              <div class="select"><span class="placeholder"><img src="img/flags/usa.svg"><span class="icon-arrow_down"></span></span>
                <ul>
                  <li data-value="fr"><img src="img/flags/usa.svg"></li>
                  <li data-value="fr"><img src="img/flags/france.svg"></li>
                  <li data-value="gr"><img src="img/flags/germany.svg"></li>
                  <li data-value="it"><img src="img/flags/italy.svg"></li>
                  <li data-value="ru"><img src="img/flags/ru.svg"></li>
                  <li data-value="sp"><img src="img/flags/spain.svg"></li>
                </ul>
              </div>
            </div>
            <!--.header__btns.d-flex.align-center-->
            <!--    a.btn.btn--violet(href='#'): span Login-->
            <!--    a.btn.btn--pink(href='#'): span Sign Up-->
            <div class="user-authorized">
              <div class="user-authorized__top d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection<span class="icon-arrow_down"></span></span></div>
              <ul class="user-authorized__list">
                <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mobile__item d-flex align-center">
          <div class="user-authorized user-authorized--mobile">
            <div class="user-authorized__top d-flex align-center"><span class="icon-user"></span><span class="icon-arrow_down"></span></div>
            <ul class="user-authorized__list">
              <li class="user-name d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection</span></li>
              <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
            </ul>
          </div>
          <div class="search-top search-top--mobile d-flex align-center">
            <div class="search-btn"><span class="icon-search"></span></div>
            <div class="search-form">
              <form>
                <div class="search-form__content">
                  <input class="search-input" type="search" placeholder="Search...">
                  <button class="search-submit" type="submit"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-layout main-layout--inner">
      <div class="container d-flex">
        <div class="left-content">
          <div class="horizontal__banner text-center"><a class="horizontal__banner__wrapper" href="#">
              <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
          <div class="profile-content d-flex">
            <div class="left-sidebar">
              <div class="models-card">
                <div class="models-card__img"><img src="img/photos/photo-1.jpg">
                  <div class="top-label d-flex"><span class="icon-check_in_circle green"></span></div>
                </div>
                <div class="models-card__body">
                  <div class="models-card__data">
                    <div class="name d-flex"><span class="icon-star_full yellow"></span> Simran Bose <sup class="status online"></sup></div>
                    <div class="type grey">Transsexual (pre-op)</div>
                    <div class="location"><span class="icon-pin"></span> United States</div>
                    <div class="model-raiting d-flex align-center grey justify-center">Photo Rating <span class="raiting-content">4.87</span></div>
                  </div>
                </div>
              </div>
              <ul class="left-sidebar__menu">
                <li><a class="d-flex align-center" href="#"><span class="icon-payments"></span><span class="menu__item__text">Payments</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-message"></span><span class="menu__item__text">Messages <span class="count">4</span></span></a></li>
                <li><a class="d-flex align-center active" href="#"><span class="icon-data"></span><span class="menu__item__text">My Escort Data</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-photos"></span><span class="menu__item__text">My Photos</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-videos"></span><span class="menu__item__text">My Videos</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-statistic"></span><span class="menu__item__text">Statistics</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-friends"></span><span class="menu__item__text">My Friends <span class="count">34</span></span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-help"></span><span class="menu__item__text">Ask Help</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-setings"></span><span class="menu__item__text">Account Settings</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-blocked"></span><span class="menu__item__text">Blocked members</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-invite"></span><span class="menu__item__text">Invite New Members</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-logout"></span><span class="menu__item__text">Log Out</span></a></li>
              </ul>
            </div>
            <div class="profile-content__body">
              <div class="h3 mb-2"><b>Account Settings</b></div>
              <p class="mb-2 font-500">Here you can change your account options or delete your account.</p>
              <form action="#">
                <div class="account-setting-block mb-3">
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">E-mail:</div>
                    <div class="account-setting-block__item font-700">estoniaguy2@gmail.com</div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">New message notification via e-mail?</div>
                    <div class="account-setting-block__item">
                      <div class="check">
                        <input type="checkbox" id="id-1" checked>
                        <label for="id-1"><span class="icon-check"></span></label>
                      </div>
                    </div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">Send message content to my email</div>
                    <div class="account-setting-block__item">
                      <div class="check">
                        <input type="checkbox" id="id-2" checked>
                        <label for="id-2"><span class="icon-check"></span></label>
                      </div>
                    </div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">Send friend request notices to my e-mail</div>
                    <div class="account-setting-block__item">
                      <div class="check">
                        <input type="checkbox" id="id-3">
                        <label for="id-3"><span class="icon-check"></span></label>
                      </div>
                    </div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">Show views counter on my profile</div>
                    <div class="account-setting-block__item">
                      <div class="check">
                        <input type="checkbox" id="id-4" checked>
                        <label for="id-4"><span class="icon-check"></span></label>
                      </div>
                    </div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600">My timezone</div>
                    <div class="account-setting-block__item">
                      <div class="input-wrapper input-wrapper--extra-small d-flex align-center"><span>GMT</span>
                        <select class="select-input">
                          <option>+12</option>
                          <option>+11</option>
                          <option>+10</option>
                          <option>+9</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="account-setting-block__row d-flex align-center">
                    <div class="account-setting-block__item grey font-600"><span>Hide my homepage(<a href="#" class="link pink">www.ts-dating.com/testescort</a>)</span></div>
                    <div class="account-setting-block__item">
                      <div class="check">
                        <input type="checkbox" id="id-6">
                        <label for="id-6"><span class="icon-check"></span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <input class="btn btn--violet btn--lg mb-3" type="submit" value="Updata / Save">
              </form>
              <div class="h3 mb-2 font-600">Deactivate Account</div>
              <div class="d-flex flex-wrap align-center h4 font-600 account-option-row mb-2">Your Account is <span class="badge badge--green ml-1">Active</span> <a href="#" class="btn btn--violet btn--small ml-2">Deactivate Account</a></div>
              <div class="h3 mb-2 font-600">Block Countries</div>
              <p class="font-600">Here you can BLOCK people from countries seeing your profile and sending you messages</p>
              <div class="account-setting-block mb-4">
                <div class="account-setting-block__row d-flex align-center">
                  <div class="account-setting-block__item grey font-600">Country:</div>
                  <div class="account-setting-block__item">
                    <div class="account-setting-block__item__form__row d-flex align-center">
                      <div class="input-wrapper">
                        <select class="select-input" id="country">
                          <option>Albania</option>
                          <option>USA</option>
                          <option>France</option>
                          <option>Canada</option>
                        </select>
                      </div>
                      <input class="btn btn--violet btn--small ml-1" type="submit" value="Block">
                    </div>
                  </div>
                </div>
                <div class="account-setting-block__row d-flex align-center">
                  <div class="account-setting-block__item grey font-600">Blocked countries:</div>
                  <div class="account-setting-block__item">
                    <div class="block-country-list d-flex flex-wrap">
                      <div class="label">Albania <span class="delete"></span></div>
                      <div class="label">USA <span class="delete"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h3 mb-2 font-600">Change Password</div>
              <form class="mb-3" action="#">
                <div class="input-wrapper"><span>Your current password:</span>
                  <input class="input" type="password">
                </div>
                <div class="input-wrapper"><span>New password:</span><span class="grey text--small">(6 letters minimum)</span>
                  <input class="input" type="password">
                </div>
                <div class="input-wrapper"><span>Confirm New Password:</span><span class="grey text--small">(6 letters minimum)</span>
                  <input class="input" type="password">
                </div>
                <input class="btn btn--violet btn--lg" type="submit" value="Change Password">
              </form>
              <div class="h3 mb-2 font-600">Removal of Profile</div>
              <p class="font-600">Account will be removed permanently, not possible to restore. <a href="#" class="btn btn--violet btn--small">Delete My Profile</a></p>
            </div>
          </div>
        </div>
        <aside class="right-sidebar">
          <div class="adv-title">Advertisement</div>
          <div class="right-sidebar__items"><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_1.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_2.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_3.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_4.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_5.jpg"></a></div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="container d-flex justify-between">
          <div class="footer__top__left">
            <div class="footer__top__left__title"><span class='pink'>Shemale Escorts -</span> TS <br> Escorts & Dating <span class="pink">.</span></div>
            <p>
              TS-Dating is the premier worldwide shemale escort
              site which specifically caters to TS Escorts,
              transsexuals, shemales, transvestites, crossdressers,
              ladyboys, ts massage and their
              admirers.
            </p><a class="more-link" href="#">Read More <span class="icon-arrow_down"></a>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_group"></span> Total members: <b>85,834</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-female_icon"></span> Escorts: <b>5,687</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-heart_plus"></span> Dating ads: <b>78,675</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_online"></span> Members online: <b>287</b></div>
          </div>
        </div>
      </div>
      <div class="footer__banner text-center"><a class="footer__banner__wrapper" href="#">
          <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
      <div class="footer__main">
        <div class="container d-flex">
          <div class="footer__item"><a class="logo"><img src="img/icons/logo.svg"></a>
            <p class="copyright">TS-dating.com © 2004 - 2020</p>
            <p class="copyright-text">
              TS-Dating is the premier worldwide transsexual dating site which
              specifically caters to transsexuals, shemales, transvestites, crossdressers,
              ladyboys and their admirers who are candidly looking for love and
              romance.
            </p>
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <p class="copyright-bottom">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</p>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Account & Services</div>
            <ul class="footer-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Cancel Subscription</a></li>
              <li><a href="#">Report Trafficking</a></li>
              <li><a href="#">Disable Adult Content</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Our Sites</div>
            <ul class="footer-menu">
              <li><a href="#">Escort Paris - Niamodel</a></li>
              <li><a href="#">LondonTS - London Transsexual Escorts</a></li>
              <li><a href="#">Travestis RJ Rio de Janeiro - RioRelax.com.br</a></li>
              <li><a href="#">Travestis SP - Bonecas Relax</a></li>
              <li><a href="#">Forum Travesti Brazil</a></li>
              <li><a href="#">Apatments for Escorts - Luvrentals</a></li>
              <li><a href="#">Transex Info - Shemale Travelguide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
