src/pug/includes/photo-vrf.pug
.main-layout.main-layout--inner
    .container.d-flex
        .left-content
            include ../includes/horizontal-banner
            .profile-content.d-flex
                include ../includes/profile-left-sidebar
                .profile-content__body
                    .photo-vrf-top.d-flex.justify-between.mb-3
                        .photo-vrf-top__descr
                            .h3.font-600.mb-3 Photo Verification
                            p.text-uppercase.font-600.mb-2 PHOTO VERIFICATION INSTRUCTIONS
                            ul.list
                                li.
                                    1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'
                                li.
                                    2. Take a Photo of yourself holding this paper.
                                li.
                                    3. Upload the photo and wait to get verified.
                            p.pink.font-600
                                This photo will not be visible for other site members or guests
                        .photo-vrf-top__status.photo-vrf-top__status--failed.text-center
                            span.icon-warning
                            .photo-vrf-top__status__text.
                                Photo<br> Verification<br> FAILED!
                    .photo-vrf-top.d-flex.justify-between.mb-3
                        .photo-vrf-top__descr
                            .h3.font-600.mb-3 Photo Verification
                            p.text-uppercase.font-600.mb-2 PHOTO VERIFICATION INSTRUCTIONS
                            ul.list
                                li.
                                    1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'
                                li.
                                    2. Take a Photo of yourself holding this paper.
                                li.
                                    3. Upload the photo and wait to get verified.
                            p.pink.font-600
                                This photo will not be visible for other site members or guests
                        .photo-vrf-top__status.photo-vrf-top__status--wait.text-center
                            span.icon-time
                            .photo-vrf-top__status__text.
                                Waiting for <br>Verification ...
                    .photo-vrf-top.d-flex.justify-between.mb-3
                        .photo-vrf-top__descr
                            .h3.font-600.mb-3 Photo Verification
                            p.text-uppercase.font-600.mb-2 PHOTO VERIFICATION INSTRUCTIONS
                            ul.list
                                li.
                                    1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'
                                li.
                                    2. Take a Photo of yourself holding this paper.
                                li.
                                    3. Upload the photo and wait to get verified.
                            p.pink.font-600
                                This photo will not be visible for other site members or guests
                        .photo-vrf-top__status.photo-vrf-top__status--success.text-center
                            span.icon-success
                            .photo-vrf-top__status__text.
                                You are <br>a VERIFIED<br> MEMBER!
                    .border-radius-10.vrf-info.grey-light-bg.mb-3
                        ul.list.mb-3
                            li.
                                1. Take <b>large PAPER</b> and write there your username: <b>'testescort'</b> and website address <b>'www.TS-Dating.com'</b>
                            li.
                                2. Take a <b>Photo</b> of yourself holding this <b>paper</b>.
                            li.
                                3. <b>Upload the photo</b> and wait to get verified.
                        .h3.text-center.text-italic.font-600.mb-2 How To Get Verified
                        p.text-center.text-italic.mb-2.
                            Please make a snapshot of yourself with sheet of paper using a webcam, smartphone digicam and upload the photo to your account.
                        .vrf-info-img
                            img(src="img/photos/vrf-info.jpg" alt="").w-100
                    .h4.text-uppercase.font-600.mb-2 Upload a Photo
                    ul.list.mb-2
                        li - <b>JPG, GIF</b> or <b>PGN</b> photo format is allowed
                        li - Photo width or height must be over <b>300 pixels</b>
                    form(action="#").mb-3
                        .input-wrapper
                            span Choose a Photo :
                            span.grey.font-400 (JPG, GIF, PNG)
                            .file.mb-3
                                input(type="file" id="file")
                                label(for="file").mb-1
                                    span.file-name File it's not choose...
                                    span.file-btn Choose File
                                p.pink.text--small.font-600.text-italic Please read verification instructions before uploading a photo!
                        input(type="submit" value="Upload").btn.btn--red-gradient.btn--lg
                    .models-slider.unslick.d-flex.flex-wrap.models-slider--five-column.mb-4
                        .models-slider__item.models-slider__item--no-overlay
                            .models-slider__item__content
                                img(src='img/photos/photo-1.jpg' alt="")
                                .models-slider__item__body
                                    .top-label.d-flex
                                        span.icon-warning.pink
                            a.btn.btn--violet.btn--full-width.btn--small.mt-1(href="#") Delete Photo
                        .models-slider__item.models-slider__item--no-overlay
                            .models-slider__item__content
                                img(src='img/photos/photo-1.jpg' alt="")
                                .models-slider__item__body
                                    .top-label.d-flex
                                        span.icon-time.yellow
                            a.btn.btn--violet.btn--full-width.btn--small.mt-1(href="#") Delete Photo
                        .models-slider__item.models-slider__item--no-overlay
                            .models-slider__item__content
                                img(src='img/photos/photo-1.jpg' alt="")
                                .models-slider__item__body
                                    .top-label.d-flex
                                        span.icon-check_in_circle.green
        include ../includes/rightSidebar.pug

build/photo-vrf.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Photo VRF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-between">
        <div class="mobile-btn"><span></span><span></span><span></span></div><a class="logo"><img src="img/icons/logo.svg"></a>
        <div class="header__main d-flex align-center justify-between">
          <div class="header__center d-flex">
            <ul class="menu d-flex">
              <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">DATING ADS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VIDEOS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">MEMBERS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTO RATE<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VARIOUS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-top d-flex align-center">
              <div class="search-btn"><span class="icon-search"></span></div>
              <div class="search-form">
                <form>
                  <div class="search-form__content">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button class="search-submit" type="submit"><span class="icon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header__right d-flex align-center">
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <div class="lang">
              <div class="select"><span class="placeholder"><img src="img/flags/usa.svg"><span class="icon-arrow_down"></span></span>
                <ul>
                  <li data-value="fr"><img src="img/flags/usa.svg"></li>
                  <li data-value="fr"><img src="img/flags/france.svg"></li>
                  <li data-value="gr"><img src="img/flags/germany.svg"></li>
                  <li data-value="it"><img src="img/flags/italy.svg"></li>
                  <li data-value="ru"><img src="img/flags/ru.svg"></li>
                  <li data-value="sp"><img src="img/flags/spain.svg"></li>
                </ul>
              </div>
            </div>
            <!--.header__btns.d-flex.align-center-->
            <!--    a.btn.btn--violet(href='#'): span Login-->
            <!--    a.btn.btn--pink(href='#'): span Sign Up-->
            <div class="user-authorized">
              <div class="user-authorized__top d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection<span class="icon-arrow_down"></span></span></div>
              <ul class="user-authorized__list">
                <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mobile__item d-flex align-center">
          <div class="user-authorized user-authorized--mobile">
            <div class="user-authorized__top d-flex align-center"><span class="icon-user"></span><span class="icon-arrow_down"></span></div>
            <ul class="user-authorized__list">
              <li class="user-name d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection</span></li>
              <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
            </ul>
          </div>
          <div class="search-top search-top--mobile d-flex align-center">
            <div class="search-btn"><span class="icon-search"></span></div>
            <div class="search-form">
              <form>
                <div class="search-form__content">
                  <input class="search-input" type="search" placeholder="Search...">
                  <button class="search-submit" type="submit"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-layout main-layout--inner">
      <div class="container d-flex">
        <div class="left-content">
          <div class="horizontal__banner text-center"><a class="horizontal__banner__wrapper" href="#">
              <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
          <div class="profile-content d-flex">
            <div class="left-sidebar">
              <div class="models-card">
                <div class="models-card__img"><img src="img/photos/photo-1.jpg">
                  <div class="top-label d-flex"><span class="icon-check_in_circle green"></span></div>
                </div>
                <div class="models-card__body">
                  <div class="models-card__data">
                    <div class="name d-flex"><span class="icon-star_full yellow"></span> Simran Bose <sup class="status online"></sup></div>
                    <div class="type grey">Transsexual (pre-op)</div>
                    <div class="location"><span class="icon-pin"></span> United States</div>
                    <div class="model-raiting d-flex align-center grey justify-center">Photo Rating <span class="raiting-content">4.87</span></div>
                  </div>
                </div>
              </div>
              <ul class="left-sidebar__menu">
                <li><a class="d-flex align-center" href="#"><span class="icon-payments"></span><span class="menu__item__text">Payments</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-message"></span><span class="menu__item__text">Messages <span class="count">4</span></span></a></li>
                <li><a class="d-flex align-center active" href="#"><span class="icon-data"></span><span class="menu__item__text">My Escort Data</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-photos"></span><span class="menu__item__text">My Photos</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-videos"></span><span class="menu__item__text">My Videos</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-statistic"></span><span class="menu__item__text">Statistics</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-friends"></span><span class="menu__item__text">My Friends <span class="count">34</span></span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-help"></span><span class="menu__item__text">Ask Help</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-setings"></span><span class="menu__item__text">Account Settings</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-blocked"></span><span class="menu__item__text">Blocked members</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-invite"></span><span class="menu__item__text">Invite New Members</span></a></li>
                <li><a class="d-flex align-center" href="#"><span class="icon-logout"></span><span class="menu__item__text">Log Out</span></a></li>
              </ul>
            </div>
            <div class="profile-content__body">
              <div class="photo-vrf-top d-flex justify-between mb-3">
                <div class="photo-vrf-top__descr">
                  <div class="h3 font-600 mb-3">Photo Verification</div>
                  <p class="text-uppercase font-600 mb-2">PHOTO VERIFICATION INSTRUCTIONS</p>
                  <ul class="list">
                    <li>1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'</li>
                    <li>2. Take a Photo of yourself holding this paper.</li>
                    <li>3. Upload the photo and wait to get verified.</li>
                  </ul>
                  <p class="pink font-600">
                    <This>photo will not be visible for other site members or guests</This>
                  </p>
                </div>
                <div class="photo-vrf-top__status photo-vrf-top__status--failed text-center"><span class="icon-warning"></span>
                  <div class="photo-vrf-top__status__text">Photo<br> Verification<br> FAILED!</div>
                </div>
              </div>
              <div class="photo-vrf-top d-flex justify-between mb-3">
                <div class="photo-vrf-top__descr">
                  <div class="h3 font-600 mb-3">Photo Verification</div>
                  <p class="text-uppercase font-600 mb-2">PHOTO VERIFICATION INSTRUCTIONS</p>
                  <ul class="list">
                    <li>1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'</li>
                    <li>2. Take a Photo of yourself holding this paper.</li>
                    <li>3. Upload the photo and wait to get verified.</li>
                  </ul>
                  <p class="pink font-600">
                    <This>photo will not be visible for other site members or guests</This>
                  </p>
                </div>
                <div class="photo-vrf-top__status photo-vrf-top__status--wait text-center"><span class="icon-time"></span>
                  <div class="photo-vrf-top__status__text">Waiting for <br>Verification ...</div>
                </div>
              </div>
              <div class="photo-vrf-top d-flex justify-between mb-3">
                <div class="photo-vrf-top__descr">
                  <div class="h3 font-600 mb-3">Photo Verification</div>
                  <p class="text-uppercase font-600 mb-2">PHOTO VERIFICATION INSTRUCTIONS</p>
                  <ul class="list">
                    <li>1. Take large paper and write there your username 'testescort' and website address 'www.TS-Dating.com'</li>
                    <li>2. Take a Photo of yourself holding this paper.</li>
                    <li>3. Upload the photo and wait to get verified.</li>
                  </ul>
                  <p class="pink font-600">
                    <This>photo will not be visible for other site members or guests</This>
                  </p>
                </div>
                <div class="photo-vrf-top__status photo-vrf-top__status--success text-center"><span class="icon-success"></span>
                  <div class="photo-vrf-top__status__text">You are <br>a VERIFIED<br> MEMBER!</div>
                </div>
              </div>
              <div class="border-radius-10 vrf-info grey-light-bg mb-3">
                <ul class="list mb-3">
                  <li>1. Take <b>large PAPER</b> and write there your username: <b>'testescort'</b> and website address <b>'www.TS-Dating.com'</b></li>
                  <li>2. Take a <b>Photo</b> of yourself holding this <b>paper</b>.</li>
                  <li>3. <b>Upload the photo</b> and wait to get verified.</li>
                </ul>
                <div class="h3 text-center text-italic font-600 mb-2">How To Get Verified</div>
                <p class="text-center text-italic mb-2">Please make a snapshot of yourself with sheet of paper using a webcam, smartphone digicam and upload the photo to your account.</p>
                <div class="vrf-info-img"><img class="w-100" src="img/photos/vrf-info.jpg" alt=""></div>
              </div>
              <div class="h4 text-uppercase font-600 mb-2">Upload a Photo</div>
              <ul class="list mb-2">
                <li>- <b>JPG, GIF</b> or <b>PGN</b> photo format is allowed</li>
                <li>- Photo width or height must be over <b>300 pixels</b></li>
              </ul>
              <form class="mb-3" action="#">
                <div class="input-wrapper"><span>Choose a Photo :</span><span class="grey font-400">(JPG, GIF, PNG)</span>
                  <div class="file mb-3">
                    <input type="file" id="file">
                    <label class="mb-1" for="file"><span class="file-name">File it's not choose...</span><span class="file-btn">Choose File</span></label>
                    <p class="pink text--small font-600 text-italic">Please read verification instructions before uploading a photo!</p>
                  </div>
                </div>
                <input class="btn btn--red-gradient btn--lg" type="submit" value="Upload">
              </form>
              <div class="models-slider unslick d-flex flex-wrap models-slider--five-column mb-4">
                <div class="models-slider__item models-slider__item--no-overlay">
                  <div class="models-slider__item__content"><img src="img/photos/photo-1.jpg" alt="">
                    <div class="models-slider__item__body">
                      <div class="top-label d-flex"><span class="icon-warning pink"></span></div>
                    </div>
                  </div><a class="btn btn--violet btn--full-width btn--small mt-1" href="#">Delete Photo</a>
                </div>
                <div class="models-slider__item models-slider__item--no-overlay">
                  <div class="models-slider__item__content"><img src="img/photos/photo-1.jpg" alt="">
                    <div class="models-slider__item__body">
                      <div class="top-label d-flex"><span class="icon-time yellow"></span></div>
                    </div>
                  </div><a class="btn btn--violet btn--full-width btn--small mt-1" href="#">Delete Photo</a>
                </div>
                <div class="models-slider__item models-slider__item--no-overlay">
                  <div class="models-slider__item__content"><img src="img/photos/photo-1.jpg" alt="">
                    <div class="models-slider__item__body">
                      <div class="top-label d-flex"><span class="icon-check_in_circle green"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="right-sidebar">
          <div class="adv-title">Advertisement</div>
          <div class="right-sidebar__items"><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_1.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_2.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_3.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_4.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_5.jpg"></a></div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="container d-flex justify-between">
          <div class="footer__top__left">
            <div class="footer__top__left__title"><span class='pink'>Shemale Escorts -</span> TS <br> Escorts & Dating <span class="pink">.</span></div>
            <p>
              TS-Dating is the premier worldwide shemale escort
              site which specifically caters to TS Escorts,
              transsexuals, shemales, transvestites, crossdressers,
              ladyboys, ts massage and their
              admirers.
            </p><a class="more-link" href="#">Read More <span class="icon-arrow_down"></a>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_group"></span> Total members: <b>85,834</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-female_icon"></span> Escorts: <b>5,687</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-heart_plus"></span> Dating ads: <b>78,675</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_online"></span> Members online: <b>287</b></div>
          </div>
        </div>
      </div>
      <div class="footer__banner text-center"><a class="footer__banner__wrapper" href="#">
          <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
      <div class="footer__main">
        <div class="container d-flex">
          <div class="footer__item"><a class="logo"><img src="img/icons/logo.svg"></a>
            <p class="copyright">TS-dating.com © 2004 - 2020</p>
            <p class="copyright-text">
              TS-Dating is the premier worldwide transsexual dating site which
              specifically caters to transsexuals, shemales, transvestites, crossdressers,
              ladyboys and their admirers who are candidly looking for love and
              romance.
            </p>
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <p class="copyright-bottom">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</p>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Account & Services</div>
            <ul class="footer-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Cancel Subscription</a></li>
              <li><a href="#">Report Trafficking</a></li>
              <li><a href="#">Disable Adult Content</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Our Sites</div>
            <ul class="footer-menu">
              <li><a href="#">Escort Paris - Niamodel</a></li>
              <li><a href="#">LondonTS - London Transsexual Escorts</a></li>
              <li><a href="#">Travestis RJ Rio de Janeiro - RioRelax.com.br</a></li>
              <li><a href="#">Travestis SP - Bonecas Relax</a></li>
              <li><a href="#">Forum Travesti Brazil</a></li>
              <li><a href="#">Apatments for Escorts - Luvrentals</a></li>
              <li><a href="#">Transex Info - Shemale Travelguide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
