src/pug/includes/signin.pug
.modal#signup-modal
    .modal-content.text-center
        .logo: img(src='img/icons/logo.svg')
        .h2.font-600.text-center.white.mb-4.text-uppercase Sign Up Form
        p.text-center.grey.font-700.mb-3 Your Are?
        form(action="#").form--lg
            .steps
                .step
                    .step-row.d-flex.align-center.justify-center
                        .step-item
                            .step-item__content
                                input(type="radio" name="step-1" id="step-1" checked)
                                label(for="step-1")
                                    span.step-checkbox
                                    span.step-title Regular Member
                                    span.step-option-title.font-700 I am +18 years old
                                    span.step-option-subtitle Transsexual / TV / Male / Female
                            a.pink.link.text--small(href="#") What is a pre-op ts or post-op ts?
                        span.grey.text-uppercase or
                        .step-item
                            .step-item__content
                                input(type="radio" name="step-1" id="step-2")
                                label(for="step-2")
                                    span.step-checkbox
                                    span.step-title Shemale Escort
                                    span.step-option-title.font-700 I am transsexual escort
                                    span.step-option-subtitle +18 years old
                            a.pink.link.text--small(href="#") What is a shemale?
                    button(type="button").btn.btn--lg.btn--red-gradient Next Step <span class="icon-arrow_right ml-2"></span>
#overlay

build/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="modal" id="signup-modal">
      <div class="modal-content text-center">
        <div class="logo"><img src="img/icons/logo.svg"></div>
        <div class="h2 font-600 text-center white mb-4 text-uppercase">Sign Up Form</div>
        <p class="text-center grey font-700 mb-3">Your Are?</p>
        <form class="form--lg" action="#">
          <div class="steps">
            <div class="step">
              <div class="step-row d-flex align-center justify-center">
                <div class="step-item">
                  <div class="step-item__content">
                    <input type="radio" name="step-1" id="step-1" checked>
                    <label for="step-1"><span class="step-checkbox"></span><span class="step-title">Regular Member</span><span class="step-option-title font-700">I am +18 years old</span><span class="step-option-subtitle">Transsexual / TV / Male / Female</span></label>
                  </div><a class="pink link text--small" href="#">What is a pre-op ts or post-op ts?</a>
                </div><span class="grey text-uppercase">or</span>
                <div class="step-item">
                  <div class="step-item__content">
                    <input type="radio" name="step-1" id="step-2">
                    <label for="step-2"><span class="step-checkbox"></span><span class="step-title">Shemale Escort</span><span class="step-option-title font-700">I am transsexual escort</span><span class="step-option-subtitle">+18 years old</span></label>
                  </div><a class="pink link text--small" href="#">What is a shemale?</a>
                </div>
              </div>
              <button class="btn btn--lg btn--red-gradient" type="button">Next Step <span class="icon-arrow_right ml-2"></span></button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
