src/pug/includes/trafficking.pug
.main-layout.main-layout--inner
    .container.d-flex
        .left-content
            include ../includes/horizontal-banner
            .profile-content.d-flex
                .profile-content__body.w-100
                    .h2.font-700.mb-2 Report Trafficking
                    .text-block
                        p.
                            Our Site is wholly committed to raising awareness of the human trafficking issue. We are a private, online business that chooses to be conscientious of this problem. We pledge to implement internal anti-trafficking initiatives and maintain advocacy efforts to battle the global human trafficking problem. In the event that we become aware of any incident of trafficking, we cooperate enthusiastically with state and federal law enforcement officials assigned to combating this vile abuse of human rights.
                        p.
                            Please report any suspicion of activity possibly related to human trafficking to the appropriate authorities and/or any of the following anti-trafficking enforcement resources below:
                        h3 International
                        p.
                            One of the Interpol main activities are fight against human trafficking and crimes against children. To report a crime or suspicion of crime : <a href="#">Contact Interpol Here</a>
                        h3 European Union
                        p <a href="#"><b>•   EU Institutions and International Organisations</b></a>
                    .contact-us.mb-3
                        .h3.font-700.mb-2 Germany
                        p.font-500.mb-2.
                            Ban Ying Counseling and coordination Center against trafficking in Persons Anklamer Strasse 38, 10115 Berlin
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                        p.font-500.mb-1.
                            <span class="grey">Contact:</span> <a href="#" class="pink link">sales@ts-dating.com</a>
                        p.font-500.mb-1.
                            <span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a>
                        p.font-500.mb-1.
                            <span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a>
                        p.font-500.mb-1.
                            <span class="grey">Banner design cost:</span> 30 EUR.
                        p.font-500.mb-1.
                            <span class="grey">Combo deals available:</span> Ask for a FREE Premium Membership during banner advertising period. Also ask for discount if you purchase 2 or more months advertising. B! Prices below are for private persons such as escorts etc. For COMPANIES or escort AGENCIES there there is additional surcharge 100%.
                        p.font-500.mb-4.
                            <span class="grey">Bonuses:</span> Side banner + Escort list banner 210 EUR!
                    .contact-us.mb-3
                        .h3.font-700.mb-2 United Kingdom
                        p.font-500.mb-2.
                            Report human trafficking<br>
                            If you have information about human trafficking or hold urgent information that requires an immediate response dial 999.<br>
                            If you hold information that could lead to the identification, discovery and recovery of victims in the UK, you can also contact the charity Crimes
                            toppers anonymously on 0800 555 111.<br>
                            <a href="#" class="pink link">www.nationalcrimeagency.gov.uk</a>
                        p.font-500.mb-2.
                            Anti-slavery International (Non Government Organisation)<br>
                            Thomas Clarkson House<br>
                            The Stableyard, Broomgrove Road, London SW9 9TL<br>
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                        p.font-500.mb-1.
                            <span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a>
                        p.font-500.mb-1.
                            <span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a>
                    .contact-us.mb-3
                        .h3.font-700.mb-2 France
                        p.font-500.mb-1.
                            <span class="grey">General Secretary:</span> Elisabeth Moiron-braud
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                        p.font-500.mb-1.
                            <span class="grey">National Coordinator:</span> Eric Panloup
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a>
                    .contact-us.mb-3
                        .h3.font-700.mb-2 Spain
                        p.font-500.mb-1.
                            <span class="grey">General Secretary:</span> Elisabeth Moiron-braud
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                        p.font-500.mb-1.
                            <span class="grey">National Coordinator:</span> Eric Panloup
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a>
                        p.font-500.mb-1.
                            <span class="grey">General Secretary:</span> Elisabeth Moiron-braud
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                    .contact-us.mb-3
                        .h3.font-700.mb-2 Netherlands
                        p.font-500.mb-1.
                            Dutch National Rapporteur on Trafficking in Human Beings and Sexual Violence against Children<br>
                            PO Box 20301<br>
                            2500 EH The Hague<br>
                            The Netherlands<br>
                            Visiting address<br>
                            Turfmarkt 147<br>
                            2511 EM The Hague<br>
                            The Netherlands
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a>
                        p.font-500.mb-1.
                            <span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a>
                        p.font-500.mb-1.
                            <span class="grey">National Coordinator:</span> Eric Panloup
                        p.font-500.mb-1.
                            <span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a>
                    .h3.text-uppercase.violet-light.font-700 WARNING SIGNS OF POSSIBLE HUMAN TRAFFICKING:
                    p.
                        •   Does an entertainer arrive accompanied by another individual?<br>
                        •   Does that individual speak for or appear to maintain control over the entertainer?<br>
                        •   Does the entertainer seem fearful of that individual?<br>
                        •   Does the entertainer have difficulty communicating, whether resulting from a language barrier or fear of interaction?<br>
                    p.
                        While one of these signs, on its own, may not present a trafficking concern, multiple signs indicate a potential red flag. Use common sense, and contact the appropriate authorities if you suspect that someone is being trafficked.

                    Learn the potential warning signs of human trafficking here: Polaris Project.
        include ../includes/rightSidebar.pug

build/trafficking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Trafficking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-between">
        <div class="mobile-btn"><span></span><span></span><span></span></div><a class="logo"><img src="img/icons/logo.svg"></a>
        <div class="header__main d-flex align-center justify-between">
          <div class="header__center d-flex">
            <ul class="menu d-flex">
              <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">DATING ADS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VIDEOS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">MEMBERS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Search Escorts<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">APARTMENTS</a></li>
                      <li><a href="#">Newest Escorts</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTO RATE<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">Newest Escorts</a></li>
                  <li><a href="#">APARTMENTS</a></li>
                  <li><a href="#">Escort Reviews</a></li>
                </ul>
              </li>
              <li><a href="#">VARIOUS<span class="icon-arrow_down"></span></a>
                <ul class="submenu">
                  <li><a href="#">SHEMALE ESCORTS<span class="icon-arrow_right"></span></a>
                    <ul class="submenu">
                      <li><a href="#">SHEMALE DOMINATRIX</a></li>
                      <li><a href="#">Fetish Shemales</a></li>
                      <li><a href="#">Feminization</a></li>
                    </ul>
                  </li>
                  <li><a href="#">ESCORTS ON WEBCAM</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-top d-flex align-center">
              <div class="search-btn"><span class="icon-search"></span></div>
              <div class="search-form">
                <form>
                  <div class="search-form__content">
                    <input class="search-input" type="search" placeholder="Search...">
                    <button class="search-submit" type="submit"><span class="icon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="header__right d-flex align-center">
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <div class="lang">
              <div class="select"><span class="placeholder"><img src="img/flags/usa.svg"><span class="icon-arrow_down"></span></span>
                <ul>
                  <li data-value="fr"><img src="img/flags/usa.svg"></li>
                  <li data-value="fr"><img src="img/flags/france.svg"></li>
                  <li data-value="gr"><img src="img/flags/germany.svg"></li>
                  <li data-value="it"><img src="img/flags/italy.svg"></li>
                  <li data-value="ru"><img src="img/flags/ru.svg"></li>
                  <li data-value="sp"><img src="img/flags/spain.svg"></li>
                </ul>
              </div>
            </div>
            <!--.header__btns.d-flex.align-center-->
            <!--    a.btn.btn--violet(href='#'): span Login-->
            <!--    a.btn.btn--pink(href='#'): span Sign Up-->
            <div class="user-authorized">
              <div class="user-authorized__top d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection<span class="icon-arrow_down"></span></span></div>
              <ul class="user-authorized__list">
                <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
                <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mobile__item d-flex align-center">
          <div class="user-authorized user-authorized--mobile">
            <div class="user-authorized__top d-flex align-center"><span class="icon-user"></span><span class="icon-arrow_down"></span></div>
            <ul class="user-authorized__list">
              <li class="user-name d-flex align-center"><img class="avatar" src="img/icons/avatar.png"><span class="name d-flex align-center">Alex Razersection</span></li>
              <li><a class="d-flex align-center justify-between violet-light" href="#"><span class="user-authorized__list__title"><span class="icon-payments"></span><span class="text">Payments</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-message"></span><span class="text">Messages</span></span><span class="count"> 4</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-data"></span><span class="text">My Escort Data</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-photos"></span><span class="text">My Photos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-videos"></span><span class="text">My Videos</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-statistic"></span><span class="text">Statistics</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-friends"></span><span class="text">My Friends</span></span><span class="count"> 43</span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-help"></span><span class="text">Ask Help</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-setings"></span><span class="text">Account Settings</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-blocked"></span><span class="text">Blocked members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-invite"></span><span class="text">Invite New Members</span></span></a></li>
              <li><a class="d-flex align-center justify-between" href="#"><span class="user-authorized__list__title d-flex align-center"><span class="icon-logout"></span><span class="text">Log Out</span></span></a></li>
            </ul>
          </div>
          <div class="search-top search-top--mobile d-flex align-center">
            <div class="search-btn"><span class="icon-search"></span></div>
            <div class="search-form">
              <form>
                <div class="search-form__content">
                  <input class="search-input" type="search" placeholder="Search...">
                  <button class="search-submit" type="submit"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-layout main-layout--inner">
      <div class="container d-flex">
        <div class="left-content">
          <div class="horizontal__banner text-center"><a class="horizontal__banner__wrapper" href="#">
              <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
          <div class="profile-content d-flex">
            <div class="profile-content__body w-100">
              <div class="h2 font-700 mb-2">Report Trafficking</div>
              <div class="text-block">
                <p>Our Site is wholly committed to raising awareness of the human trafficking issue. We are a private, online business that chooses to be conscientious of this problem. We pledge to implement internal anti-trafficking initiatives and maintain advocacy efforts to battle the global human trafficking problem. In the event that we become aware of any incident of trafficking, we cooperate enthusiastically with state and federal law enforcement officials assigned to combating this vile abuse of human rights.</p>
                <p>Please report any suspicion of activity possibly related to human trafficking to the appropriate authorities and/or any of the following anti-trafficking enforcement resources below:</p>
                <h3>International</h3>
                <p>One of the Interpol main activities are fight against human trafficking and crimes against children. To report a crime or suspicion of crime : <a href="#">Contact Interpol Here</a></p>
                <h3>European Union</h3>
                <p><a href="#"><b>•   EU Institutions and International Organisations</b></a></p>
              </div>
              <div class="contact-us mb-3">
                <div class="h3 font-700 mb-2">Germany</div>
                <p class="font-500 mb-2">Ban Ying Counseling and coordination Center against trafficking in Persons Anklamer Strasse 38, 10115 Berlin</p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
                <p class="font-500 mb-1"><span class="grey">Contact:</span> <a href="#" class="pink link">sales@ts-dating.com</a></p>
                <p class="font-500 mb-1"><span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a></p>
                <p class="font-500 mb-1"><span class="grey">Whatsapp:</span> <a href="tel:+37256886126" class="black">+372 56 886 126 <span class="icon-viber green"></span></a></p>
                <p class="font-500 mb-1"><span class="grey">Banner design cost:</span> 30 EUR.</p>
                <p class="font-500 mb-1"><span class="grey">Combo deals available:</span> Ask for a FREE Premium Membership during banner advertising period. Also ask for discount if you purchase 2 or more months advertising. B! Prices below are for private persons such as escorts etc. For COMPANIES or escort AGENCIES there there is additional surcharge 100%.</p>
                <p class="font-500 mb-4"><span class="grey">Bonuses:</span> Side banner + Escort list banner 210 EUR!</p>
              </div>
              <div class="contact-us mb-3">
                <div class="h3 font-700 mb-2">United Kingdom</div>
                <p class="font-500 mb-2">
                  Report human trafficking<br>
                  If you have information about human trafficking or hold urgent information that requires an immediate response dial 999.<br>
                  If you hold information that could lead to the identification, discovery and recovery of victims in the UK, you can also contact the charity Crimes
                  toppers anonymously on 0800 555 111.<br>
                  <a href="#" class="pink link">www.nationalcrimeagency.gov.uk</a>
                </p>
                <p class="font-500 mb-2">
                  Anti-slavery International (Non Government Organisation)<br>
                  Thomas Clarkson House<br>
                  The Stableyard, Broomgrove Road, London SW9 9TL<br>
                </p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
                <p class="font-500 mb-1"><span class="grey">Phone:</span> <a href="tel:+37256886126" class="black">+372 56 886 126</a></p>
                <p class="font-500 mb-1"><span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a></p>
              </div>
              <div class="contact-us mb-3">
                <div class="h3 font-700 mb-2">France</div>
                <p class="font-500 mb-1"><span class="grey">General Secretary:</span> Elisabeth Moiron-braud</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
                <p class="font-500 mb-1"><span class="grey">National Coordinator:</span> Eric Panloup</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a></p>
              </div>
              <div class="contact-us mb-3">
                <div class="h3 font-700 mb-2">Spain</div>
                <p class="font-500 mb-1"><span class="grey">General Secretary:</span> Elisabeth Moiron-braud</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
                <p class="font-500 mb-1"><span class="grey">National Coordinator:</span> Eric Panloup</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Website:</span> <a href="www.antislavery.org" class="pink link">www.antislavery.org</a></p>
                <p class="font-500 mb-1"><span class="grey">General Secretary:</span> Elisabeth Moiron-braud</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
              </div>
              <div class="contact-us mb-3">
                <div class="h3 font-700 mb-2">Netherlands</div>
                <p class="font-500 mb-1">
                  Dutch National Rapporteur on Trafficking in Human Beings and Sexual Violence against Children<br>
                  PO Box 20301<br>
                  2500 EH The Hague<br>
                  The Netherlands<br>
                  Visiting address<br>
                  Turfmarkt 147<br>
                  2511 EM The Hague<br>
                  The Netherlands
                </p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="#">Elisabeth.moiron-braud@miprof.gouv.fr</a></p>
                <p class="font-500 mb-1"><span class="grey">Telephone</span> <a href="#">+49 30 440 63 73</a></p>
                <p class="font-500 mb-1"><span class="grey">National Coordinator:</span> Eric Panloup</p>
                <p class="font-500 mb-1"><span class="grey">E-mail:</span> <a href="mailto:eric.panloup@miprof.gouv.fr" class="black">eric.panloup@miprof.gouv.fr</a></p>
              </div>
              <div class="h3 text-uppercase violet-light font-700">WARNING SIGNS OF POSSIBLE HUMAN TRAFFICKING:</div>
              <p>
                •   Does an entertainer arrive accompanied by another individual?<br>
                •   Does that individual speak for or appear to maintain control over the entertainer?<br>
                •   Does the entertainer seem fearful of that individual?<br>
                •   Does the entertainer have difficulty communicating, whether resulting from a language barrier or fear of interaction?<br>
              </p>
              <p>
                While one of these signs, on its own, may not present a trafficking concern, multiple signs indicate a potential red flag. Use common sense, and contact the appropriate authorities if you suspect that someone is being trafficked.
                
              </p>
              <Learn>the potential warning signs of human trafficking here: Polaris Project.</Learn>
            </div>
          </div>
        </div>
        <aside class="right-sidebar">
          <div class="adv-title">Advertisement</div>
          <div class="right-sidebar__items"><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_1.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_2.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_3.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_4.jpg"></a><a class="right-sidebar__item" href="#"><img src="img/photos/banner_lt_5.jpg"></a></div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="container d-flex justify-between">
          <div class="footer__top__left">
            <div class="footer__top__left__title"><span class='pink'>Shemale Escorts -</span> TS <br> Escorts & Dating <span class="pink">.</span></div>
            <p>
              TS-Dating is the premier worldwide shemale escort
              site which specifically caters to TS Escorts,
              transsexuals, shemales, transvestites, crossdressers,
              ladyboys, ts massage and their
              admirers.
            </p><a class="more-link" href="#">Read More <span class="icon-arrow_down"></a>
          </div>
          <div class="footer__top__right">
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_group"></span> Total members: <b>85,834</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-female_icon"></span> Escorts: <b>5,687</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-heart_plus"></span> Dating ads: <b>78,675</b></div>
            <div class="footer__top__right__item d-flex align-center"><span class="icon-user_online"></span> Members online: <b>287</b></div>
          </div>
        </div>
      </div>
      <div class="footer__banner text-center"><a class="footer__banner__wrapper" href="#">
          <div class="adv-title">Advertisement</div><img src="img/photos/footer_banner.jpg"></a></div>
      <div class="footer__main">
        <div class="container d-flex">
          <div class="footer__item"><a class="logo"><img src="img/icons/logo.svg"></a>
            <p class="copyright">TS-dating.com © 2004 - 2020</p>
            <p class="copyright-text">
              TS-Dating is the premier worldwide transsexual dating site which
              specifically caters to transsexuals, shemales, transvestites, crossdressers,
              ladyboys and their admirers who are candidly looking for love and
              romance.
            </p>
            <ul class="social d-flex align-center">
              <li><a href="#"><span class="icon-fb"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-viber"></span></a></li>
            </ul>
            <p class="copyright-bottom">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</p>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Account & Services</div>
            <ul class="footer-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Cancel Subscription</a></li>
              <li><a href="#">Report Trafficking</a></li>
              <li><a href="#">Disable Adult Content</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--menu">
            <div class="footer__item__title">Our Sites</div>
            <ul class="footer-menu">
              <li><a href="#">Escort Paris - Niamodel</a></li>
              <li><a href="#">LondonTS - London Transsexual Escorts</a></li>
              <li><a href="#">Travestis RJ Rio de Janeiro - RioRelax.com.br</a></li>
              <li><a href="#">Travestis SP - Bonecas Relax</a></li>
              <li><a href="#">Forum Travesti Brazil</a></li>
              <li><a href="#">Apatments for Escorts - Luvrentals</a></li>
              <li><a href="#">Transex Info - Shemale Travelguide</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
